<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>nixpig.dev</title>
  <style>
      :root {
        --sans-font: "PT Sans", sans-serif;
        --header-font: "Fira Sans", sans-serif;
        --mono-font: Consolas, Menlo, Monaco, "Andale Mono", "Ubuntu Mono",
          monospace;

        --standard-border-radius: 0.675rem;
        --small-border-radius: 0.375rem;

        --white: #ffffff;
        --bg: #0e0d11;
        --panel-bg: #1d1b22;
        --code-comment: #312e38;
        --text-light: #f8f8f2;
        --text-faint: #b3afc0;
        --yellow: #f1fa8c;
      }

      html {
        font-size: 16px;
        scroll-behavior: smooth;
      }

      body {
        font-family: var(--sans-font);
        color: var(--white);
        background-color: var(--bg);
        font-size: 1rem;
        line-height: 1.5;
        display: grid;
        grid-template-columns: 1fr min(40rem, 90%) 1fr;
        margin: 0;
      }

      body > * {
        grid-column: 2;
      }

      header {
        margin-top: 1.125rem;
      }

      header,
      aside {
        padding: 0 0.5rem;
        display: flex;
        align-items: center;
      }

      header ul.links {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: auto;
        gap: 0.675rem;
      }

      header ul.links li {
      }

      header ul.links li {
        gap: 1rem;
      }

      a,
      a:visited,
      a:hover {
        color: var(--text-light);
        text-decoration: underline;
      }

      h1 {
        font-family: var(--header-font);
        color: var(--text-faint);
        margin: 0;
      }

      h2 {
        color: var(--text-faint);
        font-weight: normal;
        font-size: 1.175rem;
        margin-top: 0;
      }

      p {
        margin-top: 0;
      }

      main {
        background-color: var(--panel-bg);
        color: var(--text-light);
        padding: 1rem 1.125rem 0.375rem;
        border-radius: var(--standard-border-radius);
      }

      code {
        display: block;
        padding: 1rem;
        background-color: var(--bg);
        color: var(--text-light);
        border-radius: var(--small-border-radius);
        font-weight: bold;
      }

      .prompt-code {
        user-select: none;
        color: var(--text-faint);
      }

      .ssh-code {
        color: var(--yellow);
      }

      .npd-code {
        color: var(--text-light);
      }

      .code-comment {
        font-style: italic;
        color: var(--code-comment);

        @media (max-width: 470px) {
          display: none !important;
        }
      }

      footer {
        color: var(--text-faint);
        font-size: 0.875rem;
        text-align: center;
        padding: 1.125rem 0 0;
      }

      /* latin */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eRhf6.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* latin */
      @font-face {
        font-family: "PT Sans";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExQ.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
  </style>
</head>
<body>
  <header>
    <h1>nixpig.dev</h1>
    <ul class="links">
      <li>
        <a href="https://github.com/nixpig" title="nixpig on GitHub"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewbox="0 0 496 512">
        <g>
          <path stroke="currentcolor" fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
        </g></svg></a>
      </li>
    </ul>
  </header>
  <aside>
    <h2>Software engineer with a penchant for the simple things in life ♥</h2>
  </aside>
  <main>
    <pre><code><span class="prompt-code">$ </span><span class="ssh-code">ssh</span> <span class="npd-code">nixpig.dev</span> <span class="code-comment">#gatekeeping</span></code></pre>
  </main>
  <footer>
    © 2024 nixpig.dev
  </footer>
</body>
</html>
